<html>
<head>
    <title>
        Darth Vader
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="assets/css/darth.css" rel="stylesheet">
</head>

<body>
    
    <div class="mainBody">
        <div class="header-nav-bar">
            <a class="header-item" href="./index.html">Home</a>
            <a class="header-item" href="./profile.html">About Me</a>
            <a class="header-item" href="./empire.html">The Empire</a>
            <a class="header-item" href="./careers.html">Careers</a>
            <a class="header-item" href="./donate.html">Donations</a>
        </div>

        <div class="empire-img">

        </div>
        <div class="empire-body">
                <p class="intro">"We stand on the threshold of a new beginning. In order to ensure our security and 
                    continuing stability, the Republic will be reorganized into the first Galactic Empire,
                     for a safe and secure society, which I assure you will last for ten thousand years. 
                     An Empire that will continue to be ruled by this august body and a sovereign ruler 
                     chosen for life."</p>
        </div>

    </div>
</body>

</html>